<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>Deep State PS</title>

    <!--- leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!--- leaflet js -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        #map {
            width: 100%;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div id="map"></div>
</body>
</html>

<script>
    //Create Map
    var map = L.map('map').setView([31.9522, 35.2332], 8);
    L.tileLayer('https://tile.jawg.io/jawg-terrain/{z}/{x}/{y}.png?access-token={accessToken}&lang=en', {
        attribution: '<a href="http://jawg.io" title="Tiles Courtesy of Jawg Maps" target="_blank">&copy; <b>Jawg</b>Maps</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        minZoom: 0,
        maxZoom: 22,
        subdomains: 'abcd',
        accessToken: 'LLYhJNXbPU0Z9OKfbSduoiXYXGbL8BbvCKIsIqQpA6yqjtJMbZIqB6Z76JhO5Gly'
    }).addTo(map);

//Top of occupied territory
var nazarath_and_around =  [
[33.09209480124682, 35.094821383788016],
[33.089793701080936, 35.49856891641196],
[32.517266897528074, 35.36947956924648],
[32.55200016583011, 35.212924403535155],
[33.09209480124682, 35.094821383788016]
];
var nazarath_and_around_polygon = L.polygon(nazarath_and_around, {color: 'red', fillColor: 'red', weight: 1}).addTo(map);
nazarath_and_around_polygon.bindPopup("X km");

//Gaza to Jeruselum Latitude
var gaza_to_jeruselem =  [
[31.538141425319957, 34.576404043144464],
[31.598984725839188, 34.49126000565234],
[31.84196029299139, 34.653308335072836],
[31.809289159844724, 34.771411354819975],
[31.538141425319957, 34.576404043144464]
];
var gaza_to_jeruselem_polygon = L.polygon(gaza_to_jeruselem, {color: 'red', fillColor: 'red', weight: 1}).addTo(map);
gaza_to_jeruselem_polygon.bindPopup("X km");

//ashdod to jeruselem to beersheva
var a_j_b =  [
[31.802286698647293, 34.77415793667456],
[31.788280184175058, 35.22459736082644],
[31.20044588894704, 34.77415793667456],
[31.802286698647293, 34.77415793667456]
];
var a_j_b_polygon = L.polygon(a_j_b, {color: 'red', fillColor: 'red', weight: 1}).addTo(map);
a_j_b_polygon.bindPopup("X km");

//nentanya (or whatever it was called)
var nentanya =  [
[32.35693955543282, 34.8545505841453],
[32.35026896083678, 34.902615766600526],
[32.24898960276529, 34.8634769751727],
[32.25711934205287, 34.8277714110631],
[32.35693955543282, 34.8545505841453]
];
var nentanya_polygon = L.polygon(nentanya, {color: 'red', fillColor: 'red', weight: 1}).addTo(map);
nentanya_polygon.bindPopup("44 km");

//Bottom of occupied territory
var tail_of_gaza = [[31.218482032507172, 34.26474897004195], [30.50292427699114, 34.551766790278215], [30.667254311717063, 34.80307904436068], [31.30065668380428, 34.37461225051517], [31.218482032507172, 34.26474897004195]];
var tail_of_gaze_polygon = L.polygon(tail_of_gaza, {color: 'red', fillColor: 'red', weight: 1}).addTo(map);
tail_of_gaze_polygon.bindPopup("X km");

map.fitBounds(polyline.getBounds());

</script>

<!-- var circle = L.circle([31.9522, 35.2332], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: 50000
}).addTo(map); -->


<!-- var polygon = L.polygon([
    [51.509, -0.08],
    [51.503, -0.06],
    [51.51, -0.047]
]).addTo(map); -->

<!-- var map = L.map('map').setView([31.9522, 35.2332], 8);
L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© OpenStreetMap'
}).addTo(map);  -->
